# AzDOBulkUpdateClassicReleaseStageTimeouts

./: .gitignore  AzDOBulkUpdateClassicReleaseStageTimeouts.sln
.github/workflows/: build-and-release.yml
AzDOBulkUpdateClassicReleaseStageTimeouts/: AppConfig.cs  AzDOBulkUpdateClassicReleaseStageTimeouts.csproj  Program.cs  RestCallException.cs  RunModes.cs  TfsStatic.cs  _PasteClasses.cs  config.json
